<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>NLP Project</title>
<link rel="stylesheet" type="text/css" href="127.0.0.1:8000/styles.css" />
<link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://bootsnipp.com/dist/bootsnipp.min.css?ver=7d23ff901039aef6293954d33d23c066">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>


<body>

<style>

h1, h2 { font-family: 'Droid Serif', serif; font-weight: 400; 	
    color:#0C6A8A;	text-align:center;
    padding-top: 1%;}

ul.rig {
	list-style: none;
	font-size: 0px;
	margin-left: -2.5%; /* should match li left margin */
}
ul.rig li {
	display: inline-block;
	padding: 10px;
	margin: 0 0 2.5% 2.5%;
	background: #fff;
	border: 1px solid #ddd;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-shadow: 0 0 5px #ddd;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
#search {
    float: right;
    margin-top: 9px;
    width: 250px;
}

.search {
    padding: 5px 0;
    width: 230px;
    height: 30px;
    position: relative;
    left: 10px;
    float: left;
    line-height: 22px;
}

    .search input {
        position: absolute;
        width: 0px;
        float: Left;
        margin-left: 210px;
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        transition: all 0.7s ease-in-out;
        height: 30px;
        line-height: 20px;
        padding: 0 2px 0 2px;
        border-radius:1px;
    }

        .search:hover input, .search input:focus {
            width: 200px;
            margin-left: 0px;
        }

.btn {
    height: 35px;
    position: absolute;
    right: 0;
    top: 5px;
    border-radius:1px;
}

</style>
<h1>Answers </h1>

<p>
Question: {{qn}} </p>
{% if answers != None and qn|length != 0%}
<p>{{ answers }}</p>
{% else %}
<p>Result is zero.</p>
{% endif %}
<a href="{% url 'index:product' product_id %}">New Question?</a><br>
<a href="{% url 'index:index' %}">Back to main page</a>
</body>
</html>