<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NLP Project</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>


<body style="margin:20px;padding:10">

<style>
body{
background: #E6E6FF;
}

h1, h2 { font-family: 'Droid Serif', serif; font-weight: 400; 	
    color:#0C6A8A;	text-align:center;
    padding-top: 1%;}

.search {
    padding: 5px 0;
    width: 230px;
    height: 30px;
    position: relative;
    left: 10px;
    float: left;
    line-height: 22px;
}

.search input {
	position: absolute;
	width: 0px;
	float: Left;
	margin-left: 210px;
	-webkit-transition: all 0.7s ease-in-out;
	-moz-transition: all 0.7s ease-in-out;
	-o-transition: all 0.7s ease-in-out;
	transition: all 0.7s ease-in-out;
	height: 30px;
	line-height: 20px;
	padding: 0 2px 0 2px;
	border-radius:1px;
}

.search:hover input, .search input:focus {
	width: 200px;
	margin-left: 0px;
}

.btn {
    height: 30px;
    position: relative;
    border-radius:1px;
	margin-left:200px;
	margin-top: 0px;
}

</style>
<h1>Ask your review questions</h1>

<h3>{{product.title}}</h3>
<p>{{product.description}}</p>

<div class="search" style="margin:0 auto;width:75%;text-align:center">

<form role="form" action="{% url 'index:product' product_id %}" method="post">
    {% csrf_token %}
    {{form}}
    <button type="submit" class="btn" id="submitButton">Search Answer!</button>
</form>
</div>

</body>
</html>
